PaletteSquare/LocalControls/PaletteSquare.xaml

<UserControl
    x:Class="PaletteSquare.LocalControls.PaletteSquare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaletteSquare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:UI="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:PaletteSquare.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
        <UserControl.Resources>
            <converters:ColorToBrushConverter x:Name="ColorToBrush"/>
            <converters:NumToOverflowString x:Name="NumToOverflowString"/>
            <converters:OverflowNumToVisibility x:Name="NumToVisibility"/>
        </UserControl.Resources>
    <UI:DropShadowPanel HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        OffsetY="4"
                        BlurRadius="12"
                        ShadowOpacity="0.25"
                       Name="ShadowPanel">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Width" Value="88"/>
                        <Setter Target="RootGrid.Height" Value="88"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Width" Value="120"/>
                        <Setter Target="RootGrid.Height" Value="120"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Name="RootGrid"
              PointerEntered="DropShadowPanel_PointerEntered"
              PointerExited="DropShadowPanel_PointerExited">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="Color0"
                       Fill="{x:Bind TopColor0, Mode=OneWay, Converter={StaticResource ColorToBrush}}"/>
            <Rectangle Name ="Color1"
                       Fill="{x:Bind TopColor1, Mode=OneWay, Converter={StaticResource ColorToBrush}}"
                       Grid.Column="1"/>
            <Rectangle Name="Color2"
                       Grid.Row="1"
                       Fill="{x:Bind TopColor2, Mode=OneWay, Converter={StaticResource ColorToBrush}}"/>
            <Rectangle Name="Color3"
                       Grid.Row="1" 
                       Grid.Column="1"
                       Fill="{x:Bind TopColor3, Mode=OneWay, Converter={StaticResource ColorToBrush}}"/>

            <TextBlock Text="{x:Bind NumOfOverflowColors, Mode=OneWay, Converter={StaticResource NumToOverflowString}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{x:Bind OverflowTextForeground, Mode=OneWay, Converter={StaticResource ColorToBrush}}"
                           FontWeight="SemiBold"
                           Grid.Row="1"
                             Grid.Column="1"
                           Visibility="{x:Bind NumOfOverflowColors, Mode=OneWay, Converter={StaticResource NumToVisibility}}"/>
        </Grid>
    </UI:DropShadowPanel>
</UserControl>
